<!DOCTYPE HTML>
<!--
	vaios stergiopoulos
-->
<html lang="en">
	<head>
		<title>Optiflow by vast</title>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Optiflow <span>by vast</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="manual.html">Get started</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				
				<!-- A Scroll To Top Button -->
			<a id="back2Top" title="Back to top" href="#">&#10148;</a>


				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>About us</h1>
								<p><span>Meet the Optiflow team</span></p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>VAST: a small, creative team</h3> 
									<p>We love creating useful applications and tools for everyone. We design, code and share our software products. We are very interested to receive feedback and comments from the users of our software. </p>
									<p>We use technologies like JAVA, XML, HTML5, CSS, Javascript and jQuery, some PHP occasionally. The tools we love to use are Netbeans, Atom, Geany, GitHub and more.</p>
																		
									<hr>
									<p style="background-color:yellow; text-align:center;"><strong>If you need the Optiflow Full Version, contact us <a href="contact.html" target="_blank">here.</a></strong></p>
								
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/pic16.jpg" alt="" />
									</div>
								</div>
							</div>
							
							<div class="box">	
								<p>We are located in the city of <em>Rotterdam in The Netherlands.</em> We like running, listening to music and reading medieval, fantasy books. </p>
								<p>We really enjoy a good sports programming contest! We like taking part and code as fast as we can, in contests like <em>Google Code Jam or CodeChef.</em> Check these contests online and enjoy coding and problem solving.</p>
								<p><strong>If you feel like meeting us or need any further info, drop us a line <a href="contact.html" target="_blank">here</a>.</strong></p>

							</div>
							
							<div class="flex flex-2">
								<img style="border-radius: 0 80px 0 80px; width:70%; margin-bottom:20px;" src="images/the-rotterdam-night-aerial-view-netherlands.jpg" alt="the-rotterdam-night-aerial-view-netherlands.jpg" > 
								<img style="border-radius: 0 80px 0 80px; width:70%; margin-bottom:20px;" src="images/the-rotterdam-aerial-view-netherlands.jpg" alt="the-rotterdam-aerial-view-netherlands" > 
								<img style="border-radius: 0 80px 0 80px; width:70%; margin-bottom:20px;" src="images/the-rotterdam-mike-van-den-bos-unsplash.jpg" alt="the-rotterdam-mike-van-den-bos-unsplash" > 
							</div>
							
						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/pg/The-Optiflow-Project-_by-VAST-software-103000961442639/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					
					</ul>
					<p>&copy; VAST. All rights reserved. Design: <a href="#">VAST</a>. Images: <a href="https://unsplash.com" target="_blank">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scrolltopbutton.js"></script>

	</body>
</html>
