<!DOCTYPE HTML>
<!--
	vaios stergiopoulos
-->
<html lang="en">
	<head>
		<title>Optiflow by vast</title>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Optiflow <span>by vast</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="manual.html">Get started</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				
				<!-- A Scroll To Top Button -->
				<a id="back2Top" title="Back to top" href="#">&#10148;</a>

				

				<!-- Section -->
				<section class="wrapper">
					<div class="inner">
					
						<header class="align-center">
							<h1>Contact us</h1>
							
						</header>
						
						
				<!-- Box -->
					<h3>Drop a line</h3>
					<div class="box">
						<p>We always look forward to hearing from you. Feel free to drop a message for the <em>Optiflow Team.</em> We value communication really a lot.<br>
						Are you an Optiflow user? Are you interested to become one? Or, maybe are you thinking to be a partner and a reseller for Optiflow project?<br>
						Whatever the case, we'd love to hear from you. 
						</p>
						
					</div>
					
					<div class="flex flex-2">
								<div class="col col2">
					
									<h4>VAST Contact Info:</h4>
									<ul>
										<li>email: <a href="mailto:software.vast@gmail.com">software.vast@gmail.com</a></li>
										<li>facebook: <a href="https://www.facebook.com/The-Optiflow-Project-_by-VAST-software-103000961442639/" target="_blank">Optiflow Facebook Page</a> </li>
										<li>messenger: <a href="m.me/103000961442639">Messenger </a></li>
									</ul>
								</div>
					</div>	
													
					<hr>
										
						<!-- Section -->
							<section class="wrapper style2">
									<div class="inner">
										<div class="flex flex-2">
												<div class="col col2">
													<h3><em>Whatever is the case, we'd love to hear from you...</em></h3>
													<h4><em>The Optiflow Team</em></h4>
												</div>
												<div class="col col1 first">
													<div class="image round fit">
														<img src="images/pic15.jpg" alt="optiflow-vast-images"/>
													</div>
												</div>
										</div>
									</div>
							</section>
										


							</div>
						
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/pg/The-Optiflow-Project-_by-VAST-software-103000961442639/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						
					</ul>
					<p>&copy; VAST. All rights reserved. Design: <a href="#">VAST</a>. Images: <a href="https://unsplash.com" target="_blank">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scrolltopbutton.js"></script>
			


	</body>
</html>
