﻿<!DOCTYPE HTML>
<!--
	vaios stergiopoulos
-->
<html lang="en">
	<head>
		<title>Optiflow by vast</title>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Optiflow <span>by vast</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="manual.html">Get started</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>The Optiflow Project</h1>
						<p>Manage your store efficiently. <br />Start today.</p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">
				
				<!-- A Scroll To Top Button -->
				<a id="back2Top" title="Back to top" href="#">&#10148;</a>


				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<img src="images/pic01.jpg" alt="optiflow-vast-images" />
										</div>
									</div>
									<div class="col col2">
										<h3>Your store in your hands</h3>
										<p>Optiflow (Optimum Inventory Flow) is designed to make the collection, storage and control of inventory information fast and reliable.</p>
										<p>It is the perfect tool for your store, designed to help you manage all the information regarding your products, employees and suppliers.</p>
										<p>The “Graphic Data Analysis” feature of optiflow will help you understand and analyze the sales history and the condition of your shop from a sales standpoint. </p>
										<p>We always keep in mind that an application has to be fast, user-friendly and efficient.</p>
										<p>Read more by clicking the button below...</p>
										<a href="manual.html" class="button">Get started</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Graphic tools for data analysis</h3>
									<h4>Use your data effectively</h4>
									<p>The “Graphic Data Analysis” feature of optiflow will help you understand and analyze the sales history and the condition of your shop from a sales standpoint. </p>
									<p>Visualise the sales data and find the hidden valuable knowledge. This way you can create a perfect products inventory plan and skyrocket your business.</p>
									<p>Optiflow offers a variety of pie-charts and graphs to visualise your sales history.</p>
									<p>Read more by clicking the button below...</p>
									<a href="manual.html" class="button">Get started</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="optiflow-vast-images-03" />
									</div>
								</div>
							</div>
						</div>
					</section>
					
				
				<!-- slideshow section-->
				<section class="wrapper style1">
					
					<div class="inner">
					
						<h3>Optiflow Images</h3>
						<p>Check some interesting screenshots from the optiflow's use.</p>
						
							<!-- Slideshow container -->
								<div class="slideshow-container">

									<!-- Full-width images with number and caption text -->
									<div class="mySlides fade">
										<div class="numbertext">1 / 9</div>
										<img src="images/pic06.jpg" alt="optiflow-vast-images" style="width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Optiflow Dashboard</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">2 / 9</div>
										<img src="images/pic07.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Data Analysis Tool</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">3 / 9</div>
										<img src="images/pic08.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Sales Piechart</div>
									</div>
									
									<div class="mySlides fade">
										<div class="numbertext">4 / 9</div>
										<img src="images/pic09.jpg" alt="optiflow-vast-images" style="width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Total sales</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">5 / 9</div>
										<img src="images/pic10.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Sales per category</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">6 / 9</div>
										<img src="images/pic11.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Selling products view</div>
									</div>
									
									<div class="mySlides fade">
										<div class="numbertext">7 / 9</div>
										<img src="images/pic12.jpg" alt="optiflow-vast-images" style="width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Update product</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">8 / 9</div>
										<img src="images/pic13.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Suppliers view</div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">9 / 9</div>
										<img src="images/pic14.jpg" alt="optiflow-vast-images" style=" width: 100%; height: auto; border-radius: 4px;">
										<div class="text">Add new product</div>
									</div>

									<!-- Next and previous buttons -->
									<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
									<a class="next" onclick="plusSlides(1)">&#10095;</a>
									
									
											<!-- The dots/circles -->
									<div style="text-align:center">
										<span class="dot" onclick="currentSlide(1)"></span>
										<span class="dot" onclick="currentSlide(2)"></span>
										<span class="dot" onclick="currentSlide(3)"></span>
										<span class="dot" onclick="currentSlide(4)"></span>
										<span class="dot" onclick="currentSlide(5)"></span>
										<span class="dot" onclick="currentSlide(6)"></span>
										<span class="dot" onclick="currentSlide(7)"></span>
										<span class="dot" onclick="currentSlide(8)"></span>
										<span class="dot" onclick="currentSlide(9)"></span>
									</div> 
									
								</div>
														
					</div>
					
				</section>				
				
				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<header class="align-center">
								<h2>Upgrade your store today</h2>
								<p>Check the possibilities, find out how to skyrocket your business through Optiflow.</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic02.jpg" alt="optiflow-vast-images-02" />
									</div>
									<p>Find Optiflow's user manual and explanatory video tutorials for the application set-up and use. </p>
									<a href="manual.html" class="button">Get started</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="optiflow-vast-images" />
									</div>
									<p>Contact us in order to inform you for the optiflow plans offered. <br>We'll explain you every small detail.</p>
									<a href="contact.html" class="button">Contact</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="optiflow-vast-images" />
									</div>
									<p>VAST software. Learn more about us. <br>Learn more about the people behind <br> the Optiflow project.</p>
									<a href="about.html" class="button">About</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/pg/The-Optiflow-Project-_by-VAST-software-103000961442639/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					</ul>
					<p>&copy; VAST. All rights reserved. Design: <a href="#">VAST</a>. Images: <a href="https://unsplash.com" target="_blank">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/slider.js"></script>
			<script src="assets/js/scrolltopbutton.js"></script>
	</body>
</html>
