﻿<!DOCTYPE HTML>
<!--
	vaios stergiopoulos
-->
<html lang="en">
	<head>
		<title>Optiflow by vast</title>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Optiflow <span>by vast</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="manual.html">Get started</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				
				<!-- A Scroll To Top Button -->
				<a id="back2Top" title="Back to top" href="#">&#10148;</a>


				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Get started</h1>
								<p><span>Initial set-up and everyday use</span></p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Optiflow, data manager and analyzer</h3>
									<p>A database is a collection of information that is organized and stored on a computer system. 
									This information can be updated or modified as required.
									<br><br>Similarly, a database management system is a software tool for creating and managing data in the databases. 
									These tools provides the users a defined process for data retrieval, management, updating, and creation.
									<br><br>Optiflow (Optimum Inventory Flow) is designed to make the collection, storage and control of inventory information faster and more reliable.
									Moreover, it is designed to help you store useful information regarding your employees and suppliers. 
									<br><br>Finally, the 'Graphic Data Analysis' feature of optiflow will help you analyse and understand the sales history and the condition of your shop from a sales standpoint. 
									We always keep in mind that an application has to be user-friendly and efficient.</p>
									
									<hr>
									<p style="background-color:yellow; text-align:center;"><strong>If you need the Optiflow Full Version, contact us <a href="contact.html" target="_blank">here.</a></strong></p>
								
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<img src="images/pic02.jpg" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Box -->
							<div class="box">	
								<h5>Download the user manual by clicking the button below.</h5>
								<a href="assets/optiflowUserManual_v1.0.pdf" target="_blank" download class="button">User Manual</a>
								<hr>
								<h5>Download the Optiflow (Free) by clicking the button below.</h5>
								<a href="assets/ " target="_blank" download class="button">Optiflow Free</a>
								
							</div>
							
						</div>

						<div class="inner">
							<div class="flex flex-2">
									<div class="col col2">
										
										<h3>Important Notes!</h3>
										<ol>
											<li>Optiflow is to be used by companies/shops/stores that use just one PC (Personal computer/Laptop) 
										to control their products inventory. It can’t be used to support a network because the database is stored locally (embedded database). So, you can use Optiflow in just one PC.</li>
										
											<li>Optiflow-free-version notes. Keep in mind that the Optiflow-free-version can support a maximum number of 30 products. Also the sales number is limited to 5000 unique sales. Finally the Optiflow-free-version v1.0 can be used until the end of 2022.</li>
											
											<li>Easy and hassle-free use. You should use a barcode scanner with Optiflow. Check here for some reccomendations:  <br> 
												<ul>
													<li>barcode scanner 01</li>
													<li>barcode scanner 02</li>
													<li>barcode scanner 03</li>
												</ul>
											</li>
										</ol>
										
									</div>
									
									<div class="col col1 first">
										<div class="image round fit">
											<img src="images/exclamation-mark.png" alt="" />
										</div>
									</div>
									
							</div>							
						</div>					
						
						<div class="inner" style="background-color:#f9e79f">
							<div class="flex flex-2">
									<div class="col col2">
											
											<h3>Optiflow Video Tutorial</h3>											
											<a href="https://www.youtube.com/watch?v=uLkb_fj7vu4&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=1" target="_blank">1. Start the application and Login (admin or user)</a><br>
											<a href="https://www.youtube.com/watch?v=PTfDX5kGhGM&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=2" target="_blank">2. Add new user</a><br>
											<a href="https://www.youtube.com/watch?v=BFYFCCMuKL0&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=3" target="_blank">3. Update user</a><br>
											<a href="https://www.youtube.com/watch?v=_oVs8SfD9aM&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=4" target="_blank">4. Delete user</a><br>
											<a href="https://www.youtube.com/watch?v=b1x3Qg1nmvY&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=5" target="_blank">5. Print users reports/forms</a><br>
											<a href="https://www.youtube.com/watch?v=hYdGxiri2PY&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=6" target="_blank">6. Add new supplier</a><br>
											<a href="https://www.youtube.com/watch?v=bwb9Ct1Nzbg&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=7" target="_blank">7. Delete supplier</a><br>
											<a href="https://www.youtube.com/watch?v=OuPmMUsOs10&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=8" target="_blank">8. Update supplier</a><br>
											<a href="https://www.youtube.com/watch?v=2AQ6RWSmqy4&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=9" target="_blank">9. Print suppliers reports/forms</a><br>
											<a href="https://www.youtube.com/watch?v=oVffsj_5Q6c&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=10" target="_blank">10. Products Inventory Management</a><br>
											<a href="https://www.youtube.com/watch?v=tUeQQ0m9m90&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=11" target="_blank">11. Set product quantity alert limits</a><br>
											<a href="https://www.youtube.com/watch?v=lmRGP_gae2Y&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=12" target="_blank">12. Scan and Sale products</a><br>
											<a href="https://www.youtube.com/watch?v=c9AGmuon3Q4&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=13" target="_blank">13. Data Analysis and Visualization Tool</a><br>
											<a href="https://www.youtube.com/watch?v=JzR8t0ogZas&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=14" target="_blank">14. Products view filters</a><br>
											<a href="https://www.youtube.com/watch?v=pGJ4vVb-RPw&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=15" target="_blank">15. Print products reports/forms</a><br>
											<a href="https://www.youtube.com/watch?v=-B7umS2j-Mc&list=PLLYPEmmLcdQPUHpL6AXFopUjq4AMapwpb&index=16" target="_blank">16. Log files (all actions are logged) </a><br>
									</div>
									
									
									<div class="col col1 first">
										<div class="image round fit">
											<img src="images/markus-winkler-HpWwEURimK8-unsplash.jpg" alt="markus-winkler-HpWwEURimK8-unsplash" />
										</div>
									</div>
									
									
							</div>
						</div>			
											
											
															
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/pg/The-Optiflow-Project-_by-VAST-software-103000961442639/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						
					</ul>
					<p>&copy; VAST. All rights reserved. Design: <a href="#">VAST</a>. Images: <a href="https://unsplash.com" target="_blank">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scrolltopbutton.js"></script>
			
	</body>
</html>
